<?xml version="1.0" encoding="UTF-8" ?>
<ns6:UtilityData xmlns="http://www.newyorkfed.org/xml/schemas/CPFF/utility" xmlns:ns9="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/structure" xmlns:ns5="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/genericmetadata" xmlns:ns12="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/registry" xmlns:ns13="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query" xmlns:ns6="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message" xmlns:ns7="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/cross" xmlns:ns10="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/metadatareport" xmlns:ns8="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/compact" xmlns:ns11="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/utility" xmlns:ns2="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/common" xmlns:ns4="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/generic" xmlns:ns3="http://www.newyorkfed.org/xml/schemas/TSLF">
  <ns6:Header>
    <ns6:ID>CPFF</ns6:ID>
    <ns6:Test>false</ns6:Test>
    <ns6:Name xml:lang="en">CPFF</ns6:Name>
    <ns6:Prepared>2019-09-12</ns6:Prepared>
    <ns6:Sender id="FRBNY">
      <ns6:Name xml:lang="en">Federal Reserve Bank of New York</ns6:Name>
      <ns6:Contact>
        <ns6:Name xml:lang="en">Public Information Web Team</ns6:Name>
        <ns6:Email>ny.piwebteam@ny.frb.org</ns6:Email>
      </ns6:Contact>
    </ns6:Sender>
  </ns6:Header>
  <DataSet xmlns="" xmlns:ns14="http://www.newyorkfed.org/xml/schemas/CPFF/utility">
    <ns14:Series AVAILABILITY="A" DECIMALS="2" DISCLAIMER="G" TIME_FORMAT="P1D" UNIT="P" UNIT_MULT="0">
      <ns14:Key>
        <ns14:RATE_TYPE>CPFFUNCP</ns14:RATE_TYPE>
        <ns14:FREQ>D</ns14:FREQ>
      </ns14:Key>
      <ns14:Obs MATURITY_DATE="2010-04-30" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-02-01</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.15</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-29" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-29</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.15</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-28" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-28</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.15</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-27" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-27</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.15</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-26" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-26</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.15</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-26" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-25</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.15</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-22" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-22</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.15</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-21" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-21</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.14</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-20" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-20</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.14</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-19" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-19</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.14</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="" OBS_CONF="F" OBS_STATUS="M">
        <ns14:TIME_PERIOD>2010-01-18</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE/>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-15" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-15</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.14</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-14" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-14</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.14</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-13" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-13</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.14</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-12" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-12</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.14</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-12" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-11</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.15</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-08" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-08</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.15</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-07" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-07</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.15</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-06" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-06</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.16</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-05" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-05</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.16</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-04-05" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2010-01-04</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.16</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="" OBS_CONF="F" OBS_STATUS="M">
        <ns14:TIME_PERIOD>2010-01-01</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE/>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-03-31" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2009-12-31</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.17</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-03-30" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2009-12-30</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.17</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-03-29" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2009-12-29</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.18</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-03-29" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2009-12-28</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.17</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="" OBS_CONF="F" OBS_STATUS="M">
        <ns14:TIME_PERIOD>2009-12-25</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE/>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-03-24" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2009-12-24</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.16</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-03-23" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2009-12-23</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.16</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-03-22" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2009-12-22</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.16</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-03-22" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2009-12-21</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.16</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-03-18" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2009-12-18</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.16</ns14:OBS_VALUE>
      </ns14:Obs>
      <ns14:Obs MATURITY_DATE="2010-03-17" OBS_CONF="F" OBS_STATUS="A">
        <ns14:TIME_PERIOD>2009-12-17</ns14:TIME_PERIOD>
        <ns14:OBS_VALUE>1.16</ns14:OBS_VALUE>
      </ns14:Obs>
    </ns14:Series>
  </DataSet>
</ns6:UtilityData>